[00:03.71] 考えてたことが言葉に出ない
[00:08.65] 先走った後悔と汗が手に残る
[00:13.61] ただまっすぐに見ていたいだけなのに
[00:18.17] 今日も見切りをつけた
[00:20.32] 部屋を真っ暗にしてしまった
[00:26.82] 
[00:23.36] 赤や青、点滅している
[00:28.48] この部屋が宇宙の大船団
[00:33.59] 私から出たSOSだけ届いてないよな
[00:42.09] 
[00:42.87] 涙はずっとしまってる
[00:45.20] どんな結末があるかを見たくて
[00:48.23] 完成するまで悲しみを拒んでいる
[00:52.61] 不安を感じて痛むのが
[00:55.01] 身体のどこか知らないけど
[00:57.48] こんな場所でまで気張り続けていく
[01:01.60] 理由を見つけたんだ
[01:06.10] 
[01:13.75] 省みない
[01:15.25] 呼吸も挙動も
[01:18.05] 不安定な形も完璧に見える時も
[01:23.15] 今更後ろは見ない
[01:25.18] 振り向くのは怖い
[01:28.12] この場所だけは私のことを知っているんだ
[01:37.62] 
[01:32.92] 手を引いて向かう場所を示のだ
[01:37.73] そう思えば強く輝けるから
[01:42.78] 届いてほしいのはSOSじゃなくて
[01:47.13] 優しい言葉
[01:49.63] 
[01:52.10] 涙をずっとしまっても
[01:54.42] 笑顔のままでいる姿で駆け抜け
[01:57.73] 君の元まで最短で辿り着くよ
[02:01.88] 孤独を感じて痛むのが
[02:04.37] 身体のどこか知らないけど
[02:06.95] ほんの少しでも君に近づきたい
[02:10.89] 何かが変わればいい
[02:15.39] 
[02:22.43] 私から出た優しい言葉だけ君に届いてほしい
[02:32.43] 
[02:32.07] 小さな宇宙に生まれただけ
[02:36.96] 遠い場所から君を見つけただけ
[02:43.96] 
[02:44.05] 涙をずっとしまってる
[02:46.53] どんな結末になるかを知りたくて
[02:49.55] 完成するまでさよならは拒んでいる
[02:53.94] 不安を感じて痛むのが
[02:56.20] 身体のどこか知らないまま
[02:58.96] こんな場所でまだ気張り続けていく
[03:02.87] 理由は見つけたんだ