[00:03.76] 考えてたことが言葉に出ない
[00:08.60] 先走った後悔と汗が手に残る
[00:13.61] ただまっすぐに見ていたいだけなのに
[00:18.14] 今日も見切りをつけた
[00:20.31] 部屋を真っ暗にしてしまった
[00:26.81] 
[00:23.34] 赤や青、点滅している
[00:28.42] この部屋が宇宙の大船団
[00:33.57] 私から出たSOSだけ届いてないよな
[00:42.07] 
[00:42.81] 涙はずっとしまってる
[00:45.23] どんな結末があるかを見たくて
[00:48.22] 完成するまで悲しみを拒んでいる
[00:52.63] 不安を感じて痛むのが
[00:55.01] 身体のどこか知らないけど
[00:57.44] こんな場所でまで気張り続けていく
[01:01.68] 理由を見つけたんだ
[01:06.18] 
[01:13.70] 省みない
[01:15.28] 呼吸も挙動も
[01:18.08] 不安定な形も完璧に見える時も
[01:23.15] 今更後ろは見ない
[01:25.14] 振り向くのは怖い
[01:28.19] この場所だけは私のことを知っているんだ
[01:37.69] 
[01:32.94] 手を引いて向かう場所を示のだ
[01:37.71] そう思えば強く輝けるから
[01:42.79] 届いてほしいのはSOSじゃなくて
[01:47.15] 優しい言葉
[01:49.65] 
[01:52.12] 涙をずっとしまっても
[01:54.42] 笑顔のままでいる姿で駆け抜け
[01:57.74] 君の元まで最短で辿り着くよ
[02:01.88] 孤独を感じて痛むのが
[02:04.34] 身体のどこか知らないけど
[02:06.98] ほんの少しでも君に近づきたい
[02:10.84] 何かが変わればいい
[02:15.34] 
[02:22.44] 私から出た優しい言葉だけ君に届いてほしい
[02:32.44] 
[02:32.09] 小さな宇宙に生まれただけ
[02:36.99] 遠い場所から君を見つけただけ
[02:43.99] 
[02:44.05] 涙をずっとしまってる
[02:46.54] どんな結末になるかを知りたくて
[02:49.51] 完成するまでさよならは拒んでいる
[02:53.93] 不安を感じて痛むのが
[02:56.26] 身体のどこか知らないまま
[02:58.95] こんな場所でまだ気張り続けていく
[03:02.85] 理由は見つけたんだ